DATABASE_URL=mongodb+srv://swag:openswag@cluster0-7lsnv.mongodb.net/symposia?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=760514468996-2926fdjf10bl0kqo8cui30tnn6uaeh4d.apps.googleusercontent.com
GOOGLE_SECRET=V6x5MknW5MedejyOPc0cZipd
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback